.banner-wrapper
    max-width: 1700px
    margin: 0 auto
    margin-bottom: 53px
    &__link
        display: block
        img
            display: block
            margin: 0 auto
    &__link-media
        display: none
        img
            display: block
            margin: 0 auto
            width: 400px
            

    