.main-cards
    margin-top: 70px   
.cards-wrapper
        display: flex
        gap: 33px
        flex-wrap: wrap
        margin-bottom: 70px
        max-width: 100%
        justify-content: center
        &__item
            width: 400px
            height: 400px
            border: 2px solid black
            display: flex
            flex-direction: column
            justify-content: center
            background-color: $main-color
            padding-right: 10px
            padding-left: 20px
            position: relative
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.25)
        &__img
            margin: 0 auto
            img
                max-width: 260px
                max-height: 330px
                margin-bottom: 20px
        .like
            &-img
                width: 35px
                height: 30px
                position: absolute
                top: 30px
                right: 30px
                &:hover
                    background-color: #000
                

            

        &__info
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 20px
            margin-top: 20px
            .item__name
                position: absolute
                left: 20px
                bottom: 10px
                width: 150px
            .item__price
                position: absolute
                bottom: 10px
                right: 20px
                 


.item
    &__like
        position: absolute
        top: 30px
        right: 30px
        width: 28px
        height: 25px



















     