.product
    width: 100%
    padding-top: 140px
    &-wrapper
        width: 1700px
        margin: 0 auto
        display: flex
        gap: 48px
    .slider
        border: 3px solid black
        position: relative
        width: 545px
        height: 545px
        .slick-prev 
           position: absolute
           bottom: 95px
           border: none
           color: black
           z-index: 5
           left: 209px
        .slick-next
           position: absolute
           bottom: 95px
           border: none
           color: black
           z-index: 5
           right:209px
        &__item
            .cards-wrapper__item
                width: 545px
                height: 540px
                border: none
        .slick-dots
            display: flex
            list-style: none
            position: absolute
            justify-content: center
            bottom: 100px
            width: 100%
            .slick-active 
                button
                    background-color: #4F4F4F
            li
                margin: 0 2px
                button
                    width: 13px
                    height: 13px
                    background-color: #D9D9D9
                    font-size: 0
                    padding: 0
                    border: none
                    outline: none
    &-info
        width: 100%
        border: 2px solid black
        padding: 45px 55px 45px 50px
        &__title
            font-size: 50px
            margin-bottom: 20px
        &__info
            color: #6E6E6E
            font-size: 24px
            margin-bottom: 30px
        .materials
            color: rgb(60, 60, 60)
            font-size: 28px
            margin-bottom: 80px
        &__sizes
            display: flex
            gap: 10px
            flex-wrap: wrap
            .size
                font-size: 25px
                border: 1px solid black
                width: 87px
                height: 40px
                padding: 9px
                text-align: center



        &__buttons
            margin-top: 18px
            display: flex
            gap: 28px
             flex-wrap: wrap
            .buy
                background-color: #000
                color: #fff
                font-size: 20px
            .cart
                background: #fff
                border: 3px solid black
                font-size: 20px
            button
                cursor: pointer
                width: 50%
                height: 50px
.product-cards
    .cards-inner
        margin-bottom: 0
    .cards-wrapper
        margin-bottom: 30px
            













