.search-modal
    display: none
    width: 100%
    &__wrapper
        height: 100px
        position: fixed
        margin: 0 auto
        z-index: 5
        top:120px
        right: 0
        left: 0
        background: #fff
        border-radius: 0px 0px 40px 40px

    &__form
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 100%
    &__input
        width: 50%
        height: 50px
        border-radius: 40px
        padding-left: 30px
        padding-right: 30px
        font-size: 20px
    &__button
        position: absolute
        right: 27%
        width: 27px
        height: 27px
  
.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: .7
    z-index: 3
    
        
.modal_active
    display: block
