.slogan
    padding-top: 140px
.slogan-wrapper
    max-width: 1700px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(3, 1fr)
    height: 300px
    &__item
        border: 2px solid black
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        padding-top: 10px
        line-height: 65px



.plaza-shop 
    grid-column: 1 / span 2
    border-left: none 
    font-size: 65px



.individual-order 
    grid-column: 3 / span 2
    border-left: none 
    border-right: none
    font-size: 40px
    font-weight: 900


.style 
    grid-column: 5 / span 2
    border-right: none 
    font-size: 65px


.only 
    grid-column: 1 / span 3
    border-left: none 
    border-top: none
    border-bottom: none
    border-right: none
    font-size: 65px



// .original 
//     grid-column: 3 / span 1
//     border: none

//     font-size: 50px
//     padding-right: 200px





.shopping 
    grid-column: 4/ span 1
    border-right: none 
    border-top: none
    border-bottom: none
    padding-left: 250px
    font-size: 65px



.expensive 
    grid-column: 1 / span 2
    border-left: none 
     font-weight: 700
    font-size: 65px


.go-shopping 
    grid-column: 3 / span 2
    border-left: none
    border-right: none
    font-size: 40px
    font-weight: 900


.fashion 
    grid-column: 5 / span 2
    border-right: none
    font-size: 65px
