.cards
    margin-top: 53px
    max-width: 1700px
    margin: 0 auto
    .cards-inner
        display: flex
        gap: 33px
        flex-wrap: wrap
        margin-bottom: 70px
        justify-content: center
    .cards-info
        width: 100%
        display: flex
        justify-content: space-between
        border-bottom: 2px solid black
        &__subtitle
            font-size: 100px
            font-weight: 500
        &__link 
            font-size: 40px
            padding-top: 60px
            

    .cards-wrapper
        margin-top: 43px

.sale
    .cards-wrapper
        &__item
            background-color: #E6FFE2