@media screen and ( max-width: 1700px)
    .banner-wrapper 
        max-width: 1700px
        margin: 0 auto
        margin-bottom: 53px
        &__link
            img
                display: block
                margin: 0 auto
                width: 1270px

@media screen and ( max-width: 1270px)
    .banner-wrapper
        &__link
            img
                display: block
                margin: 0 auto
                width: 90%


@media screen and ( max-width: 832px)
    .banner-wrapper
        &__link
            img
                display: block
                margin: 0 auto
                display: none
        &__link-media
            display: block
            margin-bottom: 20px
            img
                display: block
                margin: 0 auto
                width: 400px
                
@media screen and ( max-width: 420px)
    .banner-wrapper
        &__link
            img
                display: block
                margin: 0 auto
                display: none
        &__link-media
            display: block
            img
                display: block
                margin: 0 auto
                width: 310px
                