@media screen and ( max-width: 1700px)
    .header-wrapper
        width: 1400px
    .logo img
        width: 90%
        height: 90%
    .nav-list
        &__link
            padding: 40px

@media screen and ( max-width: 1420px)
    .header-wrapper
        width: 1200px
    .nav-list
        &__link
            font-size: 22px
            padding: 30px
    .func-item__link img
        width: 22px
        height: 22px
@media screen and ( max-width: 1200px)
    .header-wrapper
        width: 1000px
    .logo img
        width: 80%
        height: 80%
    .nav-list
        &__link
            font-size: 20px
            padding: 15px
@media screen and ( max-width: 1000px)
    .header-wrapper
        width: 800px
    .logo img
        width: 90%
        height: 90%
    .nav-list
        &__link
            font-size: 20px
            padding: 15px
    .func-item__link img
        width: 20px
        height: 20px
    .func-wrapper
        gap: 25px
@media screen and ( max-width: 820px)
    .header-wrapper
        max-width: 600px
    .menu-button-container 
        display: flex
        margin-top: 13px
    .nav-list
        display: none
        position: absolute
        top: 0
        margin-top:110px
        left: 0
        flex-direction: column
        width: 100%
        justify-content: center
        align-items: center
        background-color: $main-color
        z-index: 2
        

    #menu-toggle ~ .nav-list li 
        height: 0
        margin: 0
        padding: 0
        border: 0
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
  
    #menu-toggle:checked ~ .nav-list li 
        border: 1px solid #333
        height: 2.5em
        padding: 0.5em
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
  
    .nav-list > li 
        display: flex
        justify-content: center
        margin: 0
        padding: 0.5em 0
        width: 100%
        color: black
  
    .nav-list > li
        border-bottom: 1px solid #444
    .nav-list > li
        &:first-child
            border-top: 1px solid #444

@media screen and ( max-width: 610px)
    .header-wrapper
        width: 500px
    .logo img
        width: 70%
        height: 70%
@media screen and ( max-width: 505px)
    .header-wrapper
        width: 400px
    .logo img
        width: 70%
        height: 70%

@media screen and ( max-width: 404px)
    .header-wrapper
        width: 300px
    .logo img
        width: 70%
        height: 70%