@media screen and ( max-width: 1700px)
    .cards-wrapper
        &__item
            width: 293px
            height: 293px
            border: 2px solid black
            display: flex
            flex-direction: column
            justify-content: center
            background-color: $main-color
            padding-right: 10px
            padding-left: 20px
            position: relative
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.25)
            img
                max-width: 213px
                max-height: 213px
                margin-bottom: 20px
    

@media screen and ( max-width: 1550px)
    .main-cards
        margin-top: 120px  

@media screen and ( max-width: 1270px)
    .cards-wrapper
        margin: 0 auto
        margin-bottom: 70px
        max-width: 900px







