@media screen and ( max-width: 1700px)
    .product
        &-wrapper
            width: 1400px
        .slider
            width: 450px
            height: 450px
            &__item
                .cards-wrapper__item
                    width: 450px
                    height: 445px
            .slick-prev 
                bottom: 85px
                left: 171px
            .slick-next
                bottom: 85px
                right:171px
            .slick-dots
                bottom: 90px
        &-info
            width: auto


@media screen and ( max-width: 1400px)
    .product
        &-wrapper
            width: 1200px
        .slider
            width: 370px
            height: 370px
            &__item
                .cards-wrapper__item
                    width: 370px
                    height: 365px
            .slick-prev
                bottom: 75px
                left: 123px
            .slick-next
                bottom: 75px
                right:123px
            .slick-dots
                bottom: 80px
        &-info
            width: auto
@media screen and ( max-width: 1200px)
    .product
        &-wrapper
            width: 1000px
        &-info
            padding-left: 50px
            padding-right: 50px
            padding-top: 30px
            padding-bottom: 30px
            .materials
                margin-bottom: 50px

@media screen and ( max-width: 1000px)
    .product
        &-wrapper
            width: 800px
        &-info
            h2
                font-size: 32px
            &__info
                font-size: 20px
            .materials
                font-size: 25px
            &__sizes
                gap: 8px
@media screen and ( max-width: 800px)
    .product
        &-wrapper
            width: 450px
            display: flex
            flex-direction: column
        .slider
            width: 450px
            height: 400px
            &__item
                .cards-wrapper__item
                    width: 450px
                    height: 395px
            .slick-prev 
                bottom: 85px
                left: 171px
            .slick-next
                bottom: 85px
                right:171px
            .slick-dots
                bottom: 90px
@media screen and ( max-width: 450px)
    .product
        &-wrapper
            width: 300px
        .slider
            width: 300px
            height: 300px
            &__item
                .cards-wrapper__item
                    width: 300px
                    height: 295px
                    .item__name
                        font-size: 18px
                    .item__price
                        font-size: 18px
            .slick-prev
                bottom: 65px
                left: 100px
            .slick-next
                bottom: 65px
                right:100px
            .slick-dots
                bottom: 70px
        &-info
            padding-left: 30px
            padding-right: 30px
            padding-top: 30px
            padding-bottom: 30px
            h2
                font-size: 32px
            &__info
                font-size: 18px
            .materials
                font-size: 20px
                margin-bottom: 25px
                &__base
                    margin-bottom: 15px
                &__top
                    margin-bottom: 15px

                    
            &__sizes
                justify-content: center
                gap: 15px

            

            
    
       