@media screen and ( max-width: 870px)
    .cards
        .cards-info
            &__subtitle
                font-size: 80px
                line-height: 100px
                font-weight: 500
            &__link 
                font-size: 40px
                padding-top: 60px
            .lim-col
                padding-top: 150px
                text-wrap: nowrap

@media screen and ( max-width: 830px)
    .cards
        .cards-inner
            margin-bottom: 0
            .cards-wrapper
                margin-bottom: 40px

@media screen and ( max-width: 670px)
    .cards
        .cards-info
            &__subtitle
                font-size: 70px
                font-weight: 500
            &__link 
                font-size: 40px
                padding-top: 40px  


 

@media screen and ( max-width: 560px)
    .cards
        .cards-info
            &__subtitle
                padding-top: 10px
                font-size: 60px
                font-weight: 500
            &__link 
                font-size: 30px
                padding-top: 50px   

@media screen and ( max-width: 445px)
    .cards
        .cards-info
            flex-direction: column
            text-align: center
            &__subtitle
                padding-top: 10px
                font-size: 60px
                font-weight: 500
                line-height: 65px
            &__link 
                font-size: 30px
                padding-top: 0 
            .lim-col
                padding-top: 10px
        .cards-inner
            margin-bottom: 20px


